<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q2M-IR-19p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-ig-MrD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O2m-ig-MrD" secondAttribute="trailing" id="JSc-ft-5n2"/>
                            <constraint firstItem="O2m-ig-MrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wd8-K9-XQc"/>
                            <constraint firstItem="O2m-ig-MrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XDi-cX-qUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2m-ig-MrD" secondAttribute="bottom" id="YqZ-tC-1jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="xz5-T9-JlJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="znQ-y1-Phd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uaj-fu-FVz">
                            <connections>
                                <action selector="buttonTapped:" destination="BYZ-38-t0r" id="Hye-EV-gdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O2m-ig-MrD" id="gM5-ou-9Hi"/>
                        <segue destination="WPe-If-YoM" kind="show" identifier="addSegue" id="nil-jq-NmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="139"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="SDS-xy-9p1">
            <objects>
                <viewController id="WPe-If-YoM" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enY-xq-sl6"/>
                        <viewControllerLayoutGuide type="bottom" id="gFP-VI-eOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaN-9u-XR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-Fp-XdI">
                                <rect key="frame" x="166" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-iG-Fz1">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-vN-psX">
                                <rect key="frame" x="117" y="170" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-ag-RRt">
                                <rect key="frame" x="163" y="200.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-Dd-YNB">
                                <rect key="frame" x="172" y="261.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTap:" destination="WPe-If-YoM" eventType="touchUpInside" id="V8h-Ya-OE7"/>
                                    <action selector="importantTap:" destination="WPe-If-YoM" eventType="touchUpInside" id="Bcw-fv-f32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYf-Dd-YNB" firstAttribute="top" secondItem="uH8-ag-RRt" secondAttribute="bottom" constant="71.5" id="Evd-Z7-PPE"/>
                            <constraint firstItem="uH8-ag-RRt" firstAttribute="top" secondItem="1DX-vN-psX" secondAttribute="bottom" constant="10" id="FlD-KL-DK7"/>
                            <constraint firstItem="lYf-Dd-YNB" firstAttribute="top" secondItem="uH8-ag-RRt" secondAttribute="bottom" constant="30" id="Ttq-Us-Bos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfd-iG-Fz1" secondAttribute="trailing" constant="40" id="Y4M-75-wdI"/>
                            <constraint firstItem="dfd-iG-Fz1" firstAttribute="leading" secondItem="VaN-9u-XR5" secondAttribute="leadingMargin" constant="40" id="YPP-C7-HQP"/>
                            <constraint firstItem="1DX-vN-psX" firstAttribute="top" secondItem="dfd-iG-Fz1" secondAttribute="bottom" constant="40" id="cAx-Oo-q11"/>
                            <constraint firstItem="uH8-ag-RRt" firstAttribute="top" secondItem="1DX-vN-psX" secondAttribute="bottom" constant="10" id="cUi-Mg-VFK"/>
                            <constraint firstItem="1DX-vN-psX" firstAttribute="top" secondItem="dfd-iG-Fz1" secondAttribute="bottom" constant="30" id="hLb-E4-2QR"/>
                            <constraint firstItem="dfd-iG-Fz1" firstAttribute="top" secondItem="yq4-Fp-XdI" secondAttribute="bottom" constant="10" id="k6Q-l5-hRP"/>
                            <constraint firstItem="yq4-Fp-XdI" firstAttribute="top" secondItem="enY-xq-sl6" secondAttribute="bottom" constant="15" id="n2X-er-jel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="VaN-9u-XR5" id="1zG-r6-L8i"/>
                        <outlet property="taskNameTextField" destination="VaN-9u-XR5" id="2qY-43-e6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWj-LJ-vSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypx-4H-KJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2M-IR-19p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfS-Uo-PuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLY-UZ-mQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-RX-a1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
